// Autogenerated Vireo assembly file
// Generated on 11/08/2022 12:37:00
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        e(.JavaScriptStaticRefNum local2)
        de(dv(.Boolean false)dataItem_PÅAV)
        e(.Boolean local4)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local6)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        e(.JavaScriptStaticRefNum local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        ce(dv(.Int32 0)c21)
        e(.Occurrence local22)
        e(.ErrorCluster local23)
        e(dv(.UInt32 8)local24)
        e(.Occurrence local25)
        e(dv(.String 'Visible')local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.ErrorCluster local30)
        e(.Occurrence local31)
        ce(dv(.Int32 2147483647)c32)
    )
        clump(1
        JavaScriptInvoke(local22 true local23 'ControlReference_GetControlObject' local2 local0 local24)
    Perch(4)
        Copy(c21 local1)
    Perch(0)
        Copy(dataItem_PÅAV local4)
        Copy(local4 dataItem_LED_2)
        Copy(local4 dataItem_LED)
        Copy(local2 local10)
        Copy(local27 local11)
        JavaScriptInvoke(local25 true local11 'PropertyNode_PropertyWrite' * local2 local26 local4)
        Copy(local11 local12)
        Copy(local12.status local13)
        Xor(c14 local13 local28)
        BranchIfFalse(2 local28)
        Xor(c15 local13 local29)
        BranchIfFalse(3 local29)
        Branch(4)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(local12 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local30 local20)
        JavaScriptInvoke(local31 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(1)
    Perch(1)
        BranchIfTrue(5 c9)
        BranchIfEQ(0 local1 c32)
        Increment(local1 local1 )
        Branch(0)
    Perch(5)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
